12:37:44.994068819Z"}
{"action":"mining_success","algorithm":"pow","block_hash":"000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b","block_index":1,"component":"consensus","difficulty":4,"fields.timestamp":"2025-07-30T12:37:45.024943866Z","final_nonce":18442,"hash_attempts":18443,"level":"info","message":"Consensus operation","target":"0000","timestamp":"2025-07-30T12:37:45.024948005Z"}
{"action":"block_processed","algorithm":"pow","block_hash":"000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b","block_index":1,"blocks_found":64,"component":"consensus","difficulty":4,"fields.timestamp":"2025-07-30T12:37:45.024985685Z","hash_attempts":18443,"hash_rate":7790.531199410746,"level":"info","message":"Consensus operation","mining_duration":30,"nonce":18442,"timestamp":"2025-07-30T12:37:45.02498845Z","total_duration":30}
{"action":"validate_block","block_hash":"000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b","block_index":1,"component":"blockchain","fields.timestamp":"2025-07-30T12:37:45.025004099Z","level":"info","message":"Blockchain operation","shard_id":0,"timestamp":"2025-07-30T12:37:45.025006114Z","validator":"0x1237799c718f36a3886b1f6e540f9479cca0a702"}
{"action":"block_validation_failed","block_hash":"000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b","component":"blockchain","error_count":1,"fields.timestamp":"2025-07-30T12:37:45.025530356Z","level":"info","message":"Blockchain operation","timestamp":"2025-07-30T12:37:45.025534124Z","validation_duration":0,"validation_errors":["invalid block hash: expected 3a00cd38da4cc8935a1d6b2889ae8fcfc170eb4aefb3498e14713e56691862ab, got 000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b"]}
{"action":"validate_block","block_hash":"000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b","block_index":1,"component":"consensus","error":"invalid block hash: expected 3a00cd38da4cc8935a1d6b2889ae8fcfc170eb4aefb3498e14713e56691862ab, got 000083e53e7e7ced251e4cff5150dc063507ead942a040bdc453a3135abede5b","fields.timestamp":"2025-07-30T12:37:45.025555704Z","level":"error","message":"Operation failed","timestamp":"2025-07-30T12:37:45.025557778Z"}
{"action":"view_change_initiated","algorithm":"pbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:45.992790035Z","level":"info","message":"Consensus operation","new_view":612,"old_view":611,"reason":"timeout","timestamp":"2025-07-30T12:37:45.992803271Z"}
{"action":"view_change_initiated","algorithm":"ppbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:45.992898078Z","level":"info","message":"Consensus operation","new_view":612,"old_view":611,"reason":"timeout","timeout":30000000000,"timestamp":"2025-07-30T12:37:45.992900643Z"}
{"action":"view_change_initiated","algorithm":"pbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:46.992872877Z","level":"info","message":"Consensus operation","new_view":613,"old_view":612,"reason":"timeout","timestamp":"2025-07-30T12:37:46.992892724Z"}
{"action":"view_change_initiated","algorithm":"ppbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:46.9929444Z","level":"info","message":"Consensus operation","new_view":613,"old_view":612,"reason":"timeout","timeout":30000000000,"timestamp":"2025-07-30T12:37:46.992954921Z"}
{"action":"view_change_initiated","algorithm":"pbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:47.992805285Z","level":"info","message":"Consensus operation","new_view":614,"old_view":613,"reason":"timeout","timestamp":"2025-07-30T12:37:47.992826004Z"}
{"action":"view_change_initiated","algorithm":"ppbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:47.992863324Z","level":"info","message":"Consensus operation","new_view":614,"old_view":613,"reason":"timeout","timeout":30000000000,"timestamp":"2025-07-30T12:37:47.992873132Z"}
{"action":"view_change_initiated","algorithm":"pbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:48.992760517Z","level":"info","message":"Consensus operation","new_view":615,"old_view":614,"reason":"timeout","timestamp":"2025-07-30T12:37:48.992767911Z"}
{"action":"view_change_initiated","algorithm":"ppbft","component":"consensus","fields.timestamp":"2025-07-30T12:37:48.992866605Z","level":"info","message":"Consensus operation","new_view":615,"old_view":614,"reason":"timeout","timeout":30000000000,"timestamp":"2025-07-30T12:37:48.992887274Z"}
^C{"level":"info","message":"Shutting down server...map[timestamp:2025-07-30 12:37:49.056858807 +0000 UTC]","timestamp":"2025-07-30T12:37:49.056891077Z"}
{"action":"stop_p2p_network","component":"blockchain","fields.timestamp":"2025-07-30T12:37:49.057052811Z","level":"info","message":"Blockchain operation","timestamp":"2025-07-30T12:37:49.057056958Z"}
{"action":"p2p_network_stopped","component":"blockchain","fields.timestamp":"2025-07-30T12:37:49.057099729Z","level":"info","message":"Blockchain operation","timestamp":"2025-07-30T12:37:49.057102063Z"}
{"action":"stop","algorithm":"pow","component":"consensus","fields.timestamp":"2025-07-30T12:37:49.057119265Z","final_block_height":0,"level":"info","message":"Consensus operation","timestamp":"2025-07-30T12:37:49.057122561Z"}
{"level":"info","message":"Server exited gracefullymap[timestamp:2025-07-30 12:37:49.057156115 +0000 UTC]","timestamp":"2025-07-30T12:37:49.057163098Z"}
yvivekan@node1:~/lscc-poc$
